<form [FormGroup]="frmRegistro">
    <div>
      <label for="nombre"></label>
      <input type="text" forControlName="nombre" id="nombre">
    </div>
    <div>
      <label for="email"></label>
      <input type="text" forControlName="email" id="email">
    </div>
    <div>
      <label for="clave"></label>
      <input type="text" forControlName="clave" id="clave">
    </div>
    <div>
      <label for="confirmar"></label>
      <input type="text" forControlName="confirmar" id="confirmar">
    </div>
    <div>
      <button (click)="registro()">Registrarse</button>
    </div>
</form>